{
  "name": "arana",
  "version": "1.0.0",
  "description": "with great power comes great responsibility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonic/arana.git"
  },
  "keywords": [
    "spider",
    "man"
  ],
  "author": "this guy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonic/arana/issues"
  },
  "homepage": "https://github.com/nelsonic/arana#readme",
  "dependencies": {
    "esta": "^4.2.0",
    "github-scraper": "^2.1.0",
    "redis": "^0.12.1"
  },
  "devDependencies": {
    "tape": "^4.0.3"
  }
}
